app\.api\.models package
========================

Submodules
----------

app\.api\.models\.ItemModel module
----------------------------------

.. automodule:: app.api.models.ItemModel
    :members:
    :undoc-members:
    :show-inheritance:

app\.api\.models\.RatingModel module
------------------------------------

.. automodule:: app.api.models.RatingModel
    :members:
    :undoc-members:
    :show-inheritance:

app\.api\.models\.UserModel module
----------------------------------

.. automodule:: app.api.models.UserModel
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app.api.models
    :members:
    :undoc-members:
    :show-inheritance:
