app\.api\.resources package
===========================

Submodules
----------

app\.api\.resources\.auth module
--------------------------------

.. automodule:: app.api.resources.auth
    :members:
    :undoc-members:
    :show-inheritance:

app\.api\.resources\.item module
--------------------------------

.. automodule:: app.api.resources.item
    :members:
    :undoc-members:
    :show-inheritance:

app\.api\.resources\.metadata module
------------------------------------

.. automodule:: app.api.resources.metadata
    :members:
    :undoc-members:
    :show-inheritance:

app\.api\.resources\.rating module
----------------------------------

.. automodule:: app.api.resources.rating
    :members:
    :undoc-members:
    :show-inheritance:

app\.api\.resources\.recommend module
-------------------------------------

.. automodule:: app.api.resources.recommend
    :members:
    :undoc-members:
    :show-inheritance:

app\.api\.resources\.train module
---------------------------------

.. automodule:: app.api.resources.train
    :members:
    :undoc-members:
    :show-inheritance:

app\.api\.resources\.user module
--------------------------------

.. automodule:: app.api.resources.user
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app.api.resources
    :members:
    :undoc-members:
    :show-inheritance:
