# General env variables
DEBUG=True
SECRET_KEY="xablau!!@"
API_TOKEN="FOOBAR1"
REDIS_URL="redis://localhost:6379"

# Mongo env variables
MONGO_DBNAME="test"
MONGO_USERNAME="iury"
MONGO_PASSWORD="123456"
MONGO_PORT=27017