app\.api\.metadata package
==========================

Submodules
----------

app\.api\.metadata\.ItemMetadata module
---------------------------------------

.. automodule:: app.api.metadata.ItemMetadata
    :members:
    :undoc-members:
    :show-inheritance:

app\.api\.metadata\.RatingMetadata module
-----------------------------------------

.. automodule:: app.api.metadata.RatingMetadata
    :members:
    :undoc-members:
    :show-inheritance:

app\.api\.metadata\.UserMetadata module
---------------------------------------

.. automodule:: app.api.metadata.UserMetadata
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app.api.metadata
    :members:
    :undoc-members:
    :show-inheritance:
